This is a SDL port, made by Daniel Skates, of chapter 2 from Joe Groff's OpenGL tutorial:
http://duriansoftware.com/joe/An-intro-to-modern-OpenGL.-Chapter-2:-Hello-World:-The-Slideshow.html

SDL is a cross platform, multimedia, low level library (see http://www.libsdl.org for more information).
sdl.c contains the bulk of the interactions with SDL.

Download from the LibSDL website the following:
SDL-devel-1.2.14-mingw32.tar.gz (Mingw32)

Then add to your include directories:
SDL-devel-1.2.14-mingw32/SDL-1.2.14/include

And link with:
glew32s.lib
libopengl32.a
libmingw32.a
SDL-devel-1.2.14-mingw32/SDL-1.2.14/lib/libSDLmain.a
SDL-devel-1.2.14-mingw32/SDL-1.2.14/lib/libSDL.dll.a

A limitation of this is that you have to statically link glew, and use the glewIsSupported method instead.
